{
  "manifest_version": 3,
  "name": "Writer Analytics",
  "short_name": "Writer Analytics",
  "version": "1.2.1",
  "description": "Collects basic story stats from Wattpad & Webnovel and shows them to authors.",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Writer Analytics"
  },

  "permissions": ["storage", "activeTab", "scripting", "tabs"],

  "host_permissions": [
    "https://www.wattpad.com/*",
    "http://www.wattpad.com/*",
    "https://www.webnovel.com/*",
    "http://www.webnovel.com/*",
    "https://*.supabase.co/*",
    "https://zxgsamzogtpaynecrgdr.supabase.co"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.wattpad.com/*", "https://www.webnovel.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png",
        "chapter-analytics/content/*.js",
        "chapter-analytics/styles/*.css"
      ],
      "matches": ["https://www.wattpad.com/*", "https://www.webnovel.com/*"]
    }
  ],

  "offline_enabled": true,
  "minimum_chrome_version": "110",
  "keywords": [
    "writing",
    "analytics",
    "stories",
    "Wattpad",
    "creators",
    "fiction",
    "insights",
    "AI writing",
    "StoryTeller",
    "StoryPlot"
  ],

  "coming_features": [
    "StoryTeller — turn your stories into immersive narration",
    "StoryPlot AI — visualize characters and plotlines intelligently"
  ]
}
