<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=650, initial-scale=1.0" />
  <title>Writer Analytics</title>
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="./chapter-analytics/styles/dashboard.css" />
  <link rel="stylesheet" href="./chapter-analytics/styles/analytics.css" />
  <link rel="stylesheet" href="./chapter-analytics/styles/index.css" />
  <link rel="stylesheet" href="./auth/auth.css" />
</head>

<body>
  <!-- ===========================
       🌟 HOME SCREEN — Edge-Blended
  ============================ -->
  <div id="home-screen" class="home">
    <div class="home-card">

      <!-- Header Section -->
      <header class="home-header">
        <h1 class="home-title">✨ Welcome to Writer Analytics</h1>
        <p class="home-subtitle">Your creative companion for stories.</p>
      </header>

      <!-- Feature Section -->
      <section class="feature-list">

        <!-- ✅ Story Analytics (Active) -->
        <button id="open-analytics" class="feature-card teal">
          <div class="icon">📊</div>
          <div class="text">
            <div class="title">Story Analytics</div>
            <div class="desc">Understand your story stats.</div>
          </div>
        </button>

        <!-- 📘 Chapter Analytics -->
        <button id="open-chapter-analytics" class="feature-card teal">
          <div class="icon">📘</div>
          <div class="text">
            <div class="title">Chapter Analytics <span class="badge early-access">EARLY ACCESS</span> </div>
            <div class="desc">Analyze chapter-level performance.</div>
          </div>
        </button>

        <div class="feature-card purple coming-soon">
          <div class="icon">🔖</div>
          <div class="text">
            <div class="title">
              Bookmarks
              <span class="soon-badge">Coming Soon</span>
            </div>
            <div class="desc">Save and revisit important moments.</div>
          </div>
        </div>


        <!-- 🎧 StoryTeller (Coming Soon) -->
        <!--
        <div class="feature-card blue coming-soon">
          <div class="icon">🎧</div>
          <div class="text">
            <div class="title">
              StoryTeller
              <span class="soon-badge">Coming Soon</span>
            </div>
            <div class="desc">Hear your story come alive.</div>
          </div>
        </div>
        -->

        <!-- 🎨 StoryPlot AI (Coming Soon) -->
        <!--
        <div class="feature-card purple coming-soon">
          <div class="icon">🎨</div>
          <div class="text">
            <div class="title">
              StoryPlot AI
              <span class="soon-badge">Coming Soon</span>
            </div>
            <div class="desc">Visualize your characters.</div>
          </div>
        </div>
        -->

      </section>

      <!-- Privacy Section -->
      <section class="privacy-note">
        🔒 Your data stays local — Writer Analytics never uploads or stores your story content.
      </section>

      <!-- Modern Footer -->
      <footer class="footer-row">
        <button id="settings-btn" class="modern-footer-btn">
          <span class="footer-icon">⚙️</span>
          <span>Settings</span>
        </button>
        <button id="feedback-btn-home" class="modern-footer-btn">
          <span class="footer-icon">💬</span>
          <span>Feedback</span>
        </button>
      </footer>

    </div>
  </div>

  <!-- ===========================
       📘 EMPTY STATE (No Story Selected)
  ============================ -->
  <div id="empty-state" class="empty-state" style="display: none;">
    <div class="empty-card">
      <div class="empty-emoji">📘</div>
      <h3 class="empty-title">No Story Loaded Yet</h3>
      <p class="empty-subtext">
        Open a Wattpad or Webnovel story to view analytics, or preview a sample dataset.
      </p>
      <button id="sample-btn" class="btn outline-btn">▶ Try Sample Story</button>
    </div>
  </div>

  <!-- ===========================
       📊 ANALYTICS DASHBOARD
  ============================ -->
  <div id="analytics-ui" style="display: none;">
    <div class="analytics-header">
      <button id="back-to-home" class="back-btn">← Back</button>
      <h2 class="analytics-title">📊 Story Analytics</h2>
    </div>

    <div id="export-area">
      <div class="header">
        <div>
          <h1 id="title" class="story-title">Story Title</h1>
          <p id="author" class="story-author">by Unknown Author</p>
        </div>
      </div>

      <section class="stats-grid">
        <div class="stat-card">
          <div class="stat-number" id="reads">—</div>
          <div class="stat-label">Reads</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="votes">—</div>
          <div class="stat-label">Votes</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="headerComments">—</div>
          <div class="stat-label">Comments</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="commentItemsCount">—</div>
          <div class="stat-label">Paragraphs</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="engagementRate">—</div>
          <div class="stat-label">Engagement Rate</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="commentRatio">—</div>
          <div class="stat-label">Comment Ratio</div>
        </div>
      </section>

      <div class="section-title">✨ Top Moments</div>
      <ul id="topHitsList" class="top-hits-list"></ul>
    </div>

    <div class="section-title" style="margin-top:14px;">📚 All Paragraphs</div>
    <div id="paragraphsList" class="paragraphs-list"></div>

    <div class="action-buttons">
      <button id="export-btn" class="btn gradient-btn">⬇ Export</button>
      <button id="refresh-btn" class="btn outline-btn">🔄 Refresh</button>
    </div>

    <div id="status" class="status" aria-live="polite">🔄 Loading analytics...</div>

    <div class="feedback-section">
      <p class="feedback-text">💡 Got feedback or ideas? Help us improve!</p>
      <button id="feedback-btn-bottom" class="btn outline-btn">Send Feedback</button>
    </div>
  </div>

  <div id="chapter-dashboard" style="display: none;"></div>
  <div id="chapter-analytics" style="display: none;"></div>

  <script type="module" src="popup.js"></script>
</body>

</html>