/* =====================================================
   🔐 GLOBAL AUTH MODULE STYLES
   ===================================================== */
.auth-view {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 420px;
  padding: 32px 20px;
  background: #f9fafb; /* Matches your --wa-bg-page */
  font-family: Inter, -apple-system, sans-serif;
}

.auth-card {
  width: 100%;
  max-width: 340px;
  background: #ffffff;
  padding: 32px 28px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  text-align: center;
}

.auth-header {
  margin-bottom: 28px;
}

.auth-title {
  font-size: 22px;
  font-weight: 800;
  color: #111827;
  margin: 0 0 8px 0;
}

.auth-subtitle {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6b7280;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #0d9488; /* --wa-teal */
  box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

.helper-text {
  font-size: 12px;
  color: #0d9488;
  margin-top: 6px;
}

.primary-btn.full-width {
  width: 100%;
  padding: 14px;
  background: #0d9488;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}

.primary-btn.full-width:hover {
  background: #0f766e;
}

.primary-btn.full-width:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.auth-note {
  margin-top: 20px;
  font-size: 12px;
  color: #9ca3af;
}

.status-msg {
  margin-top: 16px;
  font-size: 13px;
  min-height: 1.5em;
  color: #dc2626; /* Error Red */
}

.text-btn {
  background: none;
  border: none;
  color: #0d9488;
  font-size: 13px;
  font-weight: 600;
  margin-top: 16px;
  cursor: pointer;
  text-decoration: underline;
}