/* =====================================================
   1. ROOT THEME VARIABLES
   ===================================================== */
:root {
  --wa-teal: #0d9488;
  --wa-teal-dark: #0f766e;

  --wa-bg-page: #f9fafb;
  --wa-bg-card: #ffffff;

  --wa-text-title: #111827;
  --wa-text-body: #374151;
  --wa-text-muted: #6b7280;

  --wa-border: #e5e7eb;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;

  --shadow-xs: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-sm: 0 6px 14px rgba(0,0,0,0.06);
}

/* =====================================================
   2. PAGE / WIDTH / CANVAS
   ===================================================== */
html,
body {
  margin: 0;
  padding: 0;
  background: var(--wa-bg-page);
}

#chapter-dashboard {
  width: 100%;
  max-width: 100%;
  background: var(--wa-bg-page);
}

.chapter-view {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 32px;
  box-sizing: border-box;
  background: var(--wa-bg-page);
  color: var(--wa-text-body);
  font-family: Inter, -apple-system, system-ui, sans-serif;
}

/* =====================================================
   3. TOP BANNER
   ===================================================== */
.chapter-top-banner {
  background: #ecfdf5;
  color: var(--wa-teal-dark);
  padding: 12px;
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 28px;
}

/* =====================================================
   4. TRACK STORY CARD
   ===================================================== */
.chapter-track-card-premium {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #f5f7ff, #eef2ff);
  padding: 26px 28px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 28px;
}

.track-card-title {
  margin: 0 0 6px;
  font-size: 18px;
  font-weight: 800;
  color: #1e1b4b;
}

.track-card-subtitle {
  margin: 0;
  font-size: 14px;
  color: #4f46e5;
}

.track-action-btn {
  background: var(--wa-teal);
  color: #ffffff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
}

.track-action-btn:hover {
  background: var(--wa-teal-dark);
}

/* =====================================================
   5. STORY LIST (REFINED)
   ===================================================== */
.chapter-section-header {
  margin: 36px 0 16px;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 0.14em;
  color: var(--wa-teal);
  display: flex;
  align-items: center;
  gap: 8px;
}

.story-list-card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--wa-bg-card);
  border: 1px solid var(--wa-border);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  margin-bottom: 12px;

  box-shadow: var(--shadow-xs);
}

.story-list-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  transform: translateY(-1px);
}

/* LEFT SIDE */
.story-info-left {
  max-width: calc(100% - 200px);
}

.story-title {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 700;
  color: var(--wa-text-title);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.verified-check {
  color: var(--wa-teal);
  font-size: 13px;
  opacity: 0.75;
}

.story-meta {
  font-size: 13px;
  color: var(--wa-text-muted);
}

/* RIGHT SIDE ACTIONS */
.story-actions-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* =====================================================
   6. BUTTONS
   ===================================================== */
.story-btn {
  padding: 7px 14px;
  font-size: 13px;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  white-space: nowrap;
}

.update-btn {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid var(--wa-border);
}

.view-btn {
  background: var(--wa-teal);
  color: #ffffff;
}

.view-btn:hover {
  background: var(--wa-teal-dark);
}

/* =====================================================
   7. DASHBOARD STRUCTURE
   ===================================================== */
.dashboard-page {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}

.chapter-back-btn {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 6px;
  color: var(--wa-teal);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.chapter-story-title-display {
  margin: 0;
  font-size: 26px;
  font-weight: 800;
  color: var(--wa-text-title);
}

.chapter-story-meta-display {
  margin-top: 4px;
  font-size: 13px;
  color: var(--wa-text-muted);
}

/* =====================================================
   8. INSIGHT CARDS
   ===================================================== */
.dashboard-cards-surface {
  background: transparent;
  margin-bottom: 36px;
}

.insight-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.insight-card {
  background: var(--wa-bg-card);
  border-radius: var(--radius-md);
  padding: 24px;
  box-shadow: var(--shadow-sm);
}

.card-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: var(--wa-text-muted);
  text-transform: uppercase;
}

.card-value {
  margin: 10px 0 6px;
  font-size: 28px;
  font-weight: 800;
  color: var(--wa-text-title);
}

.card-subtext {
  font-size: 13px;
  color: var(--wa-text-muted);
}

.card-subtext.teal {
  color: var(--wa-teal);
}

.card-subtext.red {
  color: #b91c1c;
}

.status-badge {
  margin-top: 10px;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}

.status-badge.healthy {
  background: #dcfce7;
  color: #166534;
}

.status-badge.at-risk {
  background: #fee2e2;
  color: #991b1b;
}

/* =====================================================
   9. DIAGNOSIS PANEL
   ===================================================== */
.dashboard-content {
  max-width: 900px;
}

.diagnosis-panel {
  background: #fff7ed;
  border-radius: var(--radius-md);
  padding: 28px;
  margin-bottom: 32px;
}

.diagnosis-header {
  margin: 0 0 14px;
  font-size: 15px;
  font-weight: 800;
  color: #92400e;
}

.primary-alert {
  font-size: 15px;
  line-height: 1.6;
  color: #78350f;
  margin-bottom: 14px;
}

.tag-row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.diag-tag {
  background: #ffffff;
  border-radius: 999px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  color: #92400e;
}

/* =====================================================
   10. ACTION SECTION
   ===================================================== */
.action-section {
  margin-top: 8px;
}

.section-title {
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 14px;
  color: var(--wa-text-title);
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.check-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.check-item input {
  accent-color: var(--wa-teal);
  transform: scale(0.9);
}


/* Additional desing */

.story-context{
  margin-top: 1rem;
}

/* =====================================================
   11. ONBOARDING ACCORDION (Beta Guide)
   ===================================================== */
.onboarding-container {
  margin-top: 32px;
  border-top: 1px solid var(--wa-border);
  padding-top: 24px;
}

.how-to-accordion {
  background: #ffffff;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 1px solid var(--wa-border);
  box-shadow: var(--shadow-xs);
}

.how-to-accordion summary {
  padding: 18px 20px;
  list-style: none;
  cursor: pointer;
  font-weight: 800;
  font-size: 14px;
  color: var(--wa-text-title);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s ease;
}

.how-to-accordion summary:hover {
  background: #f9fafb;
}

/* Hide default disclosure triangle */
.how-to-accordion summary::-webkit-details-marker {
  display: none;
}

.instruction-list {
  padding: 4px 20px 20px 20px;
  background: #ffffff;
}

.step {
  display: flex;
  align-items: flex-start; /* Aligns number with the top of text */
  padding: 16px 0;
  border-bottom: 1px solid #f3f4f6;
}

.step:last-of-type {
  border-bottom: none;
}

.step .number {
  background: var(--wa-teal);
  color: #ffffff;
  min-width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 900;
  margin-right: 14px;
  margin-top: 2px; /* Fine-tune alignment with first line */
  flex-shrink: 0;
}

.step strong {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: var(--wa-text-title);
  margin-bottom: 4px;
}

.step p {
  margin: 0;
  font-size: 13px;
  line-height: 1.5;
  color: var(--wa-text-muted);
}

.chevron {
  font-size: 10px;
  color: var(--wa-text-muted);
  transition: transform 0.3s ease;
}

/* Chevron Flip & Color Change when open */
.how-to-accordion[open] .chevron {
  transform: rotate(180deg);
  color: var(--wa-teal);
}

.how-to-accordion[open] summary {
  border-bottom: 1px solid var(--wa-border);
}

/* Ensure all steps have the same flex alignment */
.step {
  display: flex;
  align-items: flex-start; 
  padding: 16px 20px; /* Added horizontal padding for the background */
  margin: 0 -20px;    /* Pulls background to the edges of the container */
  border-bottom: 1px solid #f3f4f6;
}

/* Ensure the content block takes up the remaining space */
.step-content {
  flex: 1;
}

/* Fix the Pro Tier styling so it doesn't break to a new line */
.pro-highlight {
  color: #0d9488; /* Match your --wa-teal variable */
  font-weight: 800;
  display: inline; /* Forces it to stay in the paragraph flow */
}

/* Remove awkward spacing and fix alignment for Step 6 */
.pro-step {
  background: rgba(13, 148, 136, 0.05);
  margin: 12px -20px 0 -20px;
  padding: 16px 20px;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  border-bottom: none !important;
}

.pro-step p {
  margin: 0;
  line-height: 1.5;
  display: block; /* Ensures the whole text block behaves correctly */
}

.pro-step .number {
  background: #f59e0b !important;
  margin-top: 4px; /* Perfectly aligns number '6' with the first line of text */
}